##################################################################
# Federal Rural University of Pernambuco - UFRPE                 #
# Student of Computer Science                                    #
# NAME:...........: Giuseppe Fiorentino Neto                     #
# E-MAIL:.........: netogiuseppe@hotmail.com                     #
# GENETIC ALGORITHM FOR GROUP FORMATION                          #
##################################################################

import Ga

# lenght of class
tam_class = 10
# number of group per class
tam_group = 5
# length of people per group
ppg = 2
# number of generation
iterations = 5
# Number of characteristics
numcarac = 3
# c1 , c2, c3
carac = [[10.0, 0.8, 120.0],  # 0
         [20.0, 0.6, 200.0],  # 1
         [10.0, 0.9, 0.0],  # 2
         [50.0, 0.0, 560.0],  # 3
         [30.0, 0.3, 800.0],  # 4
         [30.0, 0.9, 700.0],  # 5
         [20.0, 0.8, 230.0],  # 6
         [30.0, 0.7, 300.0],  # 7
         [40.0, 1, 100.0],  # 8
         [60.0, 0.1, 670.0],  # 9
         ]
# 0,1,2,3,4,5,6,7,8
interations = [0, 9, 41, 3, 59, 67, 100, 2, 33, 80]  # number of interation of each people of class

rept = Ga.GaConfig(tam_group, tam_class, iterations, carac, ppg, numcarac, interations)
rept.setGa()
